! bn_aggregate_f.sub

! compact form
! SHADE /I=10 /J=10 fcst
! LIST /I=10 /J=10 /ORDER=FT /WIDTH=120 fcst

! diagonal form
LET diagform = fcst
LIST _F[gf=fcst]
LIST/I=11/J=11/ORDER=FT/WIDTH=120 diagform
SHADE/I=11/J=11 diagform

! forecast evaluation form
! LET leadform = fcstfine[GT(TF_TIMES)=($TF_CAL_T),GF(TF_TIMES)=($TF_LAG_F)]
! SHADE/I=10/J=10 leadform
! LIST/I=10/J=10/ORDER=FT/L=1:20/WIDTH=300 leadform

! forecast error visualization
! LET errform = leadform - leadform[N=1]
! SHADE/I=10/J=10 errform
! LIST/I=10/J=10/ORDER=FT/L=1:20/WIDTH=300 errform

! confirm the second variable works, too
! LET fcst2fine = fcst_2[GT=($TF_LAG_T)@BIN,GF=($TF_CAL_F)@BIN]
! LET lead2form = fcst2fine[GT(TF_TIMES)=($TF_CAL_T),GF(TF_TIMES)=($TF_LAG_F)]
! LET err2form = lead2form - lead2form[N=1]
! LIST/I=10/J=10/ORDER=FT/L=1:20/WIDTH=300 err2form

