! bn_fmrc.jnl
! initial test of DEFINE DATA/F 

! *sh* 11/15 MUCH MORE DETAILED BENCHMARK NEEDED!

USE "run1.nc"
USE "run2.nc"
USE "run3.nc"
USE "run4.nc"

DEFINE DATA /HIDE /F /AGG fourfiles = 1, 2, 3, 4
SHOW DATA
SHOW GRID value
LIST _F[gf=value]
LIST /I=1 /J=1 /ORDER=FT /PREC=6 value

CANCEL DATA /ALL

LET filelist = { "data/run1.nc", "data/run2.nc", "data/run3.nc", "data/run4.nc" }
DEFINE DATA /F /AGG fourfiles = filelist
SHOW DATA
SHOW GRID value
LIST _F[gf=value]
LIST /I=1 /J=1 /ORDER=FT /PREC=6 value

