! Example .agg file, used to initialize an aggregation

! define T aggregations

! timeseries of files with variable fcst_1
repeat/name=fdate/range=1:3 ( \
  repeat/name=ens/range=1:2 ( \
    TSERIES t_f`fdate,zw=2`_e`ens` = SPAWN("ls -1 aggtef/f`fdate,zw=2`_e`ens`_t?.nc") \
  ) \
)

! timeseries of files with variable fcst_3
repeat/name=fdate/range=1:3 ( \
  repeat/name=ens/range=1:2 ( \
    TSERIES t_f`fdate,zw=2`_e`ens`_3 = SPAWN("ls -1 aggu/f`fdate,zw=2`_e`ens`_tu?.nc") \
  ) \
)

! now union these to make datsets with fcnst_1 and fcst_3.
! the /QUIET supresses the note about skipping duplicate variables.
repeat/name=fdate/range=1:3 ( \
  repeat/name=ens/range=1:2 ( \
    UNION/quiet  t_f_u`fdate,zw=2`_e`ens` = t_f`fdate,zw=2`_e`ens`, t_f`fdate,zw=2`_e`ens`_3 \
  ) \
)

ENSEMBLE/hide tue_f01 = t_f_u01_e1, t_f_u01_e2
ENSEMBLE/hide tue_f02 = t_f_u02_e1, t_f_u02_e2
ENSEMBLE/hide tue_f03 = t_f_u03_e1, t_f_u03_e2

! TODO: crashes
! define tuef aggregation
! FMRC/HIDE tuef = tue_f01, tue_f02, tue_f03

